{
  "name": "billing-app",
  "version": "1.0.0",
  "description": "server for saving billings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
